<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/createPdfFragment">

    <fragment
        android:id="@+id/createPdfFragment"
        android:name="com.example.pdfcreator.CreatePdfFragment"
        android:label="fragment_create_pdf"
        tools:layout="@layout/fragment_create_pdf" />
</navigation>